[
  {
    "Id": 1,
    "projectId": 1,
    "name": "Foundation Excavation",
    "description": "Excavate foundation area according to blueprints",
    "assignedStaff": [1, 8, 9],
    "startDate": "2024-01-15",
    "dueDate": "2024-01-22",
    "completedDate": "2024-01-21",
    "status": "done",
    "priority": "high",
    "requiredMaterials": ["Excavator", "Safety Equipment", "Survey Tools"]
  },
  {
    "Id": 2,
    "projectId": 1,
    "name": "Electrical Rough-in",
    "description": "Install electrical wiring and outlets for first floor",
    "assignedStaff": [2],
    "startDate": "2024-02-01",
    "dueDate": "2024-02-15",
    "completedDate": null,
    "status": "in progress",
    "priority": "medium",
    "requiredMaterials": ["Electrical Wire", "Outlets", "Circuit Breakers"]
  },
  {
    "Id": 3,
    "projectId": 1,
    "name": "Plumbing Installation",
    "description": "Install main plumbing lines and fixtures",
    "assignedStaff": [3],
    "startDate": "2024-02-05",
    "dueDate": "2024-02-20",
    "completedDate": null,
    "status": "to do",
    "priority": "medium",
    "requiredMaterials": ["Pipes", "Fittings", "Fixtures"]
  },
  {
    "Id": 4,
    "projectId": 1,
    "name": "Framing Inspection",
    "description": "Schedule and conduct framing inspection",
    "assignedStaff": [1, 7],
    "startDate": "2024-02-10",
    "dueDate": "2024-02-12",
    "completedDate": null,
    "status": "to do",
    "priority": "high",
    "requiredMaterials": ["Inspection Forms", "Measuring Tools"]
  },
  {
    "Id": 5,
    "projectId": 2,
    "name": "Kitchen Demo",
    "description": "Demolish existing kitchen cabinets and appliances",
    "assignedStaff": [2, 6],
    "startDate": "2024-02-01",
    "dueDate": "2024-02-05",
    "completedDate": null,
    "status": "to do",
    "priority": "medium",
    "requiredMaterials": ["Sledgehammer", "Dumpster", "Safety Gear"]
  },
  {
    "Id": 6,
    "projectId": 2,
    "name": "Bathroom Renovation",
    "description": "Complete bathroom renovation including fixtures",
    "assignedStaff": [3, 6],
    "startDate": "2024-02-15",
    "dueDate": "2024-03-01",
    "completedDate": null,
    "status": "to do",
    "priority": "low",
    "requiredMaterials": ["Tiles", "Fixtures", "Paint"]
  },
  {
    "Id": 7,
    "projectId": 3,
    "name": "Structural Assessment",
    "description": "Inspect bridge structural integrity",
    "assignedStaff": [7, 8],
    "startDate": "2024-01-08",
    "dueDate": "2024-01-10",
    "completedDate": "2024-01-09",
    "status": "done",
    "priority": "high",
    "requiredMaterials": ["Inspection Equipment", "Safety Harness", "Report Forms"]
  },
  {
    "Id": 8,
    "projectId": 3,
    "name": "Documentation",
    "description": "Complete inspection report and documentation",
    "assignedStaff": [7],
    "startDate": "2024-01-10",
    "dueDate": "2024-01-12",
    "completedDate": "2024-01-11",
    "status": "done",
    "priority": "medium",
    "requiredMaterials": ["Computer", "Camera", "Report Templates"]
  },
  {
    "Id": 9,
    "projectId": 4,
    "name": "Roof Repairs",
    "description": "Fix leaking roof sections",
    "assignedStaff": [3, 4],
    "startDate": "2024-03-01",
    "dueDate": "2024-03-10",
    "completedDate": null,
    "status": "blocked",
    "priority": "high",
    "requiredMaterials": ["Roofing Material", "Sealant", "Ladder"]
  },
  {
    "Id": 10,
    "projectId": 4,
    "name": "Floor Repairs",
    "description": "Replace damaged flooring in warehouse",
    "assignedStaff": [4],
    "startDate": "2024-03-15",
    "dueDate": "2024-03-20",
    "completedDate": null,
    "status": "to do",
    "priority": "medium",
    "requiredMaterials": ["Flooring", "Adhesive", "Tools"]
  },
  {
    "Id": 11,
    "projectId": 5,
    "name": "Hazmat Assessment",
    "description": "Test for asbestos and other hazardous materials",
    "assignedStaff": [1, 5],
    "startDate": "2024-04-01",
    "dueDate": "2024-04-05",
    "completedDate": null,
    "status": "to do",
    "priority": "high",
    "requiredMaterials": ["Testing Equipment", "Safety Suits", "Sample Containers"]
  },
  {
    "Id": 12,
    "projectId": 5,
    "name": "Building Demolition",
    "description": "Safely demolish school building",
    "assignedStaff": [1, 5, 9],
    "startDate": "2024-04-10",
    "dueDate": "2024-04-25",
    "completedDate": null,
    "status": "to do",
    "priority": "medium",
    "requiredMaterials": ["Demolition Equipment", "Dumpsters", "Safety Barriers"]
  }
]